CACHE MANIFEST
# VERSION 2014.05.25v1

CACHE:
index.html
js/angular.js
js/angular-route.js
js/common-objects.js
js/web-controller.js
js/app.js
css/index.css
css/font-awesome.css
css/bootstrap.css
img/rifts.png
img/rifts-white.png
img/icon-16.png
img/icon-32.png
img/icon-48.png
img/icon-128.png
img/icon-512.png
fonts/Alef-Bold.eot
fonts/Alef-Bold.ttf
fonts/Alef-Regular.eot
fonts/Alef-Regular.ttf
fonts/FontAwesome.otf
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
templates/character.html
templates/combat.html
templates/vehicle.html
templates/backstory.html
templates/spells.html
templates/characterSelect.html
templates/notes.html
templates/refresh.html